<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
        <meta charset="utf-8">
        <title>Trinculo54.cf</title>
        <link rel="stylesheet" href="master.css">
        <script src="background.js" charset="utf-8"></script>
        <script src="playercount.js" charset="utf-8"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="shortcut icon" href="https://adoring-saha-efb642.netlify.app/assets/images/logo5.png" type="image/x-icon">
<title>Trinculo54.cf</title>
    </head>
    <body onload="initBackground(); initPlayercount();">
        <canvas id="background-canvas" width="300" height="300" class="background-canvas">
            <div style="background-color: black; width: 100%; height: 100%;">
                <!-- just use black bg if canvas isnt supported-->
            </div>
        </canvas>
        <div class="centered-content">
            <div class="centered-content-inner">
                <h1 style="text-align: center;">trinculo54.cf</h1>
                <br>
                <header class="centered-header">
                    <a class="button-link" href="discord/index.html"><img src="Discord-Logo-White.png" width=20></img> Discord Server</a>
                </header>
                <br><br>
                <div class="content-section">
                    <span class="section-header-text">GETTING STARTED</span>
                    <hr>
                    <p>
                        Getting started with trinculo54.cf is simple. Follow these steps to get connected<br>
                        <h3>On Windows</h3>
                        <ol>
                            <li>
                                Download this file:<br>
                                For the US servers (main servers): <a href="setup/regionInfo.dat" class="fuckoffcolors">Download</a><br>
                                <!--For the EU servers: <a href="setup/regionInfo.dat" class="fuckoffcolors">Download</a><br>-->
                            </li><br>
                            <li>
                                Press Win+R and paste in this text: <pre style="background-color: #333;">%APPDATA%/../LocalLow/Innersloth/Among Us</pre>
                            </li><br>
                            <li>
                                Hit enter, and a folder should pop up, containing files named announcement, gameHostOptions, playerPrefs, etc.
                            </li><br>
                            <li>
                                Copy the file you downloaded earlier, and paste it into the folder. If Windows asks you if you want to replace the pre-existing regionInfo file, choose Yes.
                            </li><br>
                            <li>
                                Start Among Us (or restart if already open) and go into Online. In the bottom right corner, it should say trinculo54.cf. You're done!
                            </li><br>
                            <li>
                                If you ever want to go back to official servers, simply open the region menu (the globe icon) and select a region. Among Us will replace your regionInfo.dat file with the official one.<br>
                                If you need help with any of these steps, join our Discord! <a href="discord/index.html" class="fuckoffcolors">Click here to join the Discord.</a>
                            </li>
                        </ol>
                    </p>
                </div>
                <!--<div class="input-container" style="width: 300px;">
                    <input type="text" style="width: 100%;" placeholder="Enter Code">
                </div>-->
            </div>
        </div>
    </body>
</html>
